[
  { "keys": ["f12"], "command": "goto_definition" },
  // sublime.log_input(True)
  // sublime.log_input(False)
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["command+f3"], "command": "find_under_expand" },
  // open anything
  // { "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+п"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["command+pageup"], "command": "prev_view" },
  { "keys": ["command+pagedown"], "command": "next_view" },
  { "keys": ["ctrl+pageup"], "command": "prev_view" },
  { "keys": ["ctrl+pagedown"], "command": "next_view" },
  { "keys": ["command+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  // ctrl+shift+p -> ctrl+p
  { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },

  // Delete line
  { "keys": ["command+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  // default action now will be=> alt+shift+up
  // duplicates line up or down
  // { "keys": ["command+shift+up"], "command": "select_lines", "args": {"forward": false} },
  // { "keys": ["command+shift+down"], "command": "select_lines", "args": {"forward": true} },

  // => alt+shift+up -> moving
  { "keys": ["alt+shift+up"], "command": "swap_line_up" },
  { "keys": ["alt+shift+down"], "command": "swap_line_down" },

  // { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
  { "keys": ["command+shift+up"], "command": "duplicate_line" },
  { "keys": ["command+shift+down"], "command": "duplicate_line" },

  // sidebar
  { "keys": ["ctrl+alt+insert"], "command": "side_bar_duplicate" },
  { "keys": ["ctrl+alt+keypad_plus"], "command": "side_bar_move" },
  { "keys": ["ctrl+alt+keypad_minus"], "command": "side_bar_delete" },
  { "keys": ["ctrl+alt+d"], "command": "side_bar_delete" },
  { "keys": ["command+shift+1"], "command": "reveal_in_side_bar" },
  { "keys": ["f1"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+f1"], "command": "reveal_in_side_bar" },
  { "keys": ["f2"], "command": "side_bar_rename" },

  // reindent
  { "keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false}},

  // mark
  { "keys": ["ctrl+shift+."], "command": "next_bookmark" },
  { "keys": ["ctrl+shift+,"], "command": "prev_bookmark" },
  { "keys": ["ctrl+shift+m"], "command": "toggle_bookmark" },

  { "keys": ["ctrl+shift'"], "command": "expand_selection", "args": {"to": "brackets"} },


  // Rails navigator https://github.com/noklesta/SublimeRailsNav
  // { "keys": ["command+ctrl+m"], "command": "list_rails_models" },
  // // { "keys": ["command+ctrl+c"], "command": "list_rails_controllers" },
  // { "keys": ["command+ctrl+v"], "command": "list_rails_views" },
  // { "keys": ["command+ctrl+h"], "command": "list_rails_helpers" },
  // { "keys": ["command+ctrl+x"], "command": "list_rails_fixtures" },
  // { "keys": ["command+ctrl+t"], "command": "list_rails_tests" },
  // { "keys": ["command+ctrl+j"], "command": "list_rails_javascripts" },
  // { "keys": ["command+ctrl+s"], "command": "list_rails_stylesheets" },

  // { "keys": ["keypad_enter"], "command": "insert", "args": {"characters": "\n"} },
  // { "keys": ["enter"], "command": "insert", "args": {"characters": "\n"} },


  { "keys": ["ctrl+f11"], "command": "toggle_minimap" },

  { "keys": ["ctrl+alt+]"], "command": "align_assignments" },

  // Cucumber step matcher plugin
  // http://stackoverflow.com/questions/14136024/sublime-text-2-build-system-custom-selector
  { "keys": [ "ctrl+r" ], "command": "cucumber_step_finder", "context":
      [
        { "key": "selector", "operator": "equal", "operand": "text.gherkin.feature" }
      ]
  },
  { "keys": ["ctrl+,"], "command": "match_step", "context":
      [
        { "key": "selector", "operator": "equal", "operand": "text.gherkin.feature" }
      ]
  },


  // TODO
  { "keys": ["ctrl+i"], "command": "plain_tasks_new","context":
    [{ "key": "selector", "operator": "equal", "operand": "text.todo" }]
  },

  { "keys": ["ctrl+alt+r"], "command": "ruby_eval" },

  // define: ctrl+q -> ctrl+shift+t
  { "keys": ["ctrl+q"], "command": "reopen_last_file" }

  // Notes:
  // Cucumber
  //       cucumber packege -> https://github.com/drewda/cucumber-sublime-bundle/tree/st3
  //       copy tmlangu into  /home/guda/.config/sublime-text-3/Packages/User

]
